/* BODY STYLES */
body{
    font-family:"Times New Roman",'Times New Roman', Times, serif;
    background: linear-gradient(to right, #f0f0f0, #d9d9d9);
    color: #333;
    line-height: 1.6;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER STYLES */
header{
    background:linear-gradient(to right, #4a90e2, #50e3c2);
    box-shadow: #76a198;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10; /* optional, to stay above other content */
}

header h1{
    font-size: 2.5em;
}

header nav{
    display: flex;
    gap: 20px;
}

header nav a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

header nav a:hover{
    color: red;
    background-color: yellow;
    border-radius: .5rem;
}


/* MAIN CONTENT STYLES */
.container{
    flex: 1;
    margin: auto;     
    justify-items: center;
    text-align: center;
    box-sizing: border-box;
}


/*ABOUT STYLES*/
.skills_container{
    display: flex;
    flex-direction: row;
    margin:1rem;
    padding: 1rem;
    flex-wrap: wrap;
    gap:2rem;
}

#skill{
    flex: 1;
    margin: 0 10px;
    padding: 1rem;
    background-color: #53c0eb8e;
    border-radius: 1.5rem;
    width: 50%;
    max-height:250px;
}

.sections{
    margin-top: 5rem;
}


/*PROJECTS STYLES*/
#projects_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    padding: 1rem;
}

.project{
    width: 75% ;
    max-height: fit-content;
    border-radius: 1.5rem;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* CONTACT STYLES */

#contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

/*FOOTER STYLES */

